<html>
	
	<div>
  <h5>Mammals </h5>
  <p>This is a basic introduction of mammals.</p>
  
</div>
	<img src=images/mammal.jpg>
	<!-- http://sciencewithme.com/sciencewithme/wp-content/uploads/2015/04/mammalsC1.jpg -->

	<ul> 
	<li>Mammals are warm-blooded. </li>
	<li> Most mammals have hair to keep them warm. Others have a layer of fat under their skin.	</ul>
<a href="second.html" target="_blank"> Example of a mammal: Giant panda</a>

</html>
