<html>
	
<div>
  <h5>Giant Panda </h5>
  <p>also known as panda bear or panda </p>
  
</div>
	<img src=images/panda.jpg>
	<!-- http://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1440/DCTM_Penguin_UK_DK_AL456629_eguu4l.jpg -->
	<ul> 
	<li>Giant panda lives in China, primarily Sichuan Province. </li>
	<li>It is an endangered species.</ul>
<a href="index.html" target="_blank"> back to mammal page</a>

</html>
